commit 5ffd874e87cd062fdfcf17b42a5bf99146152412
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Sun Jan 4 18:54:41 2015 +0100

    changed links for database connection

commit a270e900a432af81178cde514a8eb5f688da71a2
Author: vhKarel <vhKarel@users.noreply.github.com>
Date:   Wed Dec 31 10:02:33 2014 +0100

    Delete database.php

commit a5e8e38d678f32ee2b5d2627d1e24ec3c93659d6
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 31 10:02:18 2014 +0100

    gitignore

commit e529fc25c3c5f6eab2eb51a12ca6c04a1ac1ecef
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Sat Dec 20 17:16:53 2014 +0100

    edge file cleanup

commit 4290284a7bd7e300b3ed3de9303bdcfb11e66d14
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Fri Dec 12 10:21:16 2014 +0100

    Adjusted setInterval timing
    
    Increased for certain enemy circles from 100 to 1000. The collision
    detection now fires every 10ms instead of 5ms.
    And removed some commented out code.

commit 0961588de5f77f5ba9151551cf3c0a84e41ef20c
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Thu Dec 11 19:32:05 2014 +0100

    added title
    
    added a game title

commit 41b73e5345d44fbae22106f33569e7ac43c27bdd
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 21:22:37 2014 +0100

    getscores sql statement update
    
    Updated the sql statement so the scoreboard only shows he highest score
    of a player, so now there or 5 unique names in the scoreboard.

commit ffd42889b13b0654b97fe3b4b4dd66ca194d1959
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 19:32:51 2014 +0100

    Bug fixes endgame
    
    By improving the performance a bug could occur where if the end screen
    was triggered at certain times, the game would crash. Fixed by
    increasing the Difficulty interval from 1500ms to 250 (framerate stays
    at a steady 50-60fps). This is no longer a performance hog because the
    difficulty interval stops when the timer reaches 35000ms.

commit dc0381e14139a065d8480232c217243d663dc17c
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 18:06:35 2014 +0100

    Submit button
    
    made the submit button a little better

commit 5bee80dfa2e635d36963c8975822dc8177bb002a
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 16:17:20 2014 +0100

    Scoreboard fix
    
    Fixed an issue where the scoreboard would be shown twice if the user
    went from Scores back to the main menu and then back to Scores.

commit d3e0a4fd9eacee567074843a61d6faa0e7a5d28c
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 15:51:42 2014 +0100

    Performance bug fix
    
    fixed a bug where after 25seconds of playing, the frame rate would drop
    to ~15 fps. Now the game maintains a consistent 55-60fps.

commit 765715fe476db01eaad1bb6deaa8136565b8636a
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 15:36:05 2014 +0100

    Remove commented out code

commit 5f51101f9f7abe6ee902a88a1dc9d48535fb5301
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 15:35:25 2014 +0100

    Difficulty update
    
    Now not all circles start to move at the same time. + removed some
    commented out code.

commit 6aa20bfb6a7be19e17e15b5ec5b9783527d32f38
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 12:47:32 2014 +0100

    scoreboard update
    
    made the area of the scoreboard bigger, and changed the gradient to .95
    so the text is more readable.

commit 14330fe178b2e2f3df44665a3f2b5adee66dc394
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Wed Dec 10 12:41:23 2014 +0100

    ease of use update
    
    Added a replay button so players can replay without submitting a score.
    Also commented the draggable mouse controls, because of a bug and the
    fact that the game became way easier with them.

commit a83ca107bddaaf4e8e300e1b9b5c6ef077743554
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Mon Dec 8 13:02:00 2014 +0100

    added apk

commit 1210fb01988ebd5ae06cb69dafc16c5c529173c8
Author: vhKarel <karel@kvHs-MBA-Pro.local>
Date:   Sat Dec 6 13:13:04 2014 +0100

    circle js game
    
    simple js game
